# WeatherPOC

./: GenericTemplate.sln  README.md  WeatherPOC.sln
API/: API.csproj  Program.cs  Startup.cs  appsettings.json
API/Controllers/: EmployeeController.cs
API/Data/: DBIntalizer.cs
API/Helpers/: Logger.cs  MappingProfile.cs  RegisterDependencyInjection.cs  SerilogMiddleware.cs
API/Logs/: logs20220224.txt  logs20220316.txt
API/Properties/: launchSettings.json
Domain/: Domain.csproj
Domain/Context/: ApplicationContext.cs
Domain/Entities/: Audit.cs  AuditEntry.cs  AuditType.cs  Employee.cs
Domain/EntitiesMapping/: EmployeeMap.cs
Domain/Interfaces/: IBaseEntity.cs
Domain/Migrations/: 20220222092603_inital-migration.Designer.cs  20220222092603_inital-migration.cs  ApplicationContextModelSnapshot.cs
Repository/IRepositories/: IEmployeeRepository.cs  IGenericRepository.cs
Repository/Repositories/: EmployeeRepository.cs  GenericRepository.cs
Repository/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
Service/: Service.csproj
Service/DTO/: EmployeeDto.cs
Service/IServices/: IDataPurgeService.cs  IEmployeeService.cs
Service/Services/: DataPurgeService.cs  EmployeeService.cs
Util/: Util.csproj
Util/DTO/: PagedResponseDTO.cs
Util/Models/: PagedResponse.cs  PaginationFilter.cs
WeatherPOC/: Program.cs  WeatherForecast.cs  WeatherPOC.csproj  appsettings.json
WeatherPOC/Controllers/: AuthController.cs  WeatherController.cs
WeatherPOC/Migrations/: 20240519202245_addIdentityTables.Designer.cs  20240519202245_addIdentityTables.cs  AppDbContextModelSnapshot.cs
WeatherPOC/Models/: AppDbContext.cs  ApplicationUser.cs  JwtOptions.cs
WeatherPOC/Models/DTO/: ResponseDTO.cs  WeatherResponseDTO.cs
WeatherPOC/Models/DTO/Auth/: LoginRequestDTO.cs  LoginResponseDTO.cs  RegisterationRequestDTO.cs  UserDTO.cs
WeatherPOC/Models/DTO/Shared/: ResponseDTO.cs
WeatherPOC/Properties/: launchSettings.json
WeatherPOC/Service/: AuthService.cs  WeatherService.cs
WeatherPOC/Service/IService/: IAuthService.cs  IWeatherService.cs
WeatherPOCTest/: WeatherPOCTest.csproj  WeatherTest1.cs  packages.config
WeatherPOCTest/Properties/: AssemblyInfo.cs
